{
    "pages": [
        "pages/index/index",
        "pages/detail/detail",
        "pages/create/create",
        "pages/profile/profile"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Neighborhood Circle",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#999999",
        "selectedColor": "#07c160",
        "backgroundColor": "#ffffff",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "Home",
                "iconPath": "",
                "selectedIconPath": ""
            },
            {
                "pagePath": "pages/create/create",
                "text": "Post",
                "iconPath": "",
                "selectedIconPath": ""
            },
            {
                "pagePath": "pages/profile/profile",
                "text": "Me",
                "iconPath": "",
                "selectedIconPath": ""
            }
        ]
    },
    "sitemapLocation": "sitemap.json"
}